# This is an example hook file
# To use this, please refer to the README.md
#
# tl;dr
#   1. create a tasks file you wish to include on a certain hook
#
#   2. set the "deploy_<hook>_<before|after>" variable to
#       "{{ playbook_dir }}/path/to/tasks-file.yml"
#
#  Available hooks:
#    - deploy_initialize_before
#    - deploy_initialize_after
#    - deploy_update_before
#    - deploy_update_after
#    - deploy_prepare_before
#    - deploy_prepare_after
#    - deploy_build_before
#    - deploy_build_after
#    - deploy_share_before
#    - deploy_share_after
#    - deploy_finalize_before
#    - deploy_finalize_after
